version: 0.0
os: linux
files:
  - source:  /
    destination: /home/ec2-user/app/step2/zip/
    overwrite: yes
# CodeDeploy에서 EC2 서버로 넘겨준 파일들에게 모두 ec2-user 권한을 줌
permissions:
  - object: /
    pattren: "**"
    owner: ec2-user
    group: ec2-user

# CodeDeploy 배포 단계에서 실행할 명령어 지정, ApplicationStart단계에서 ec2-user권한으로 deploy.sh실행, timeout 이상 수행되면 실패 **
hooks:
  ApplicationsStart:
    - location: deploy.sh
      timeout: 60
      runas: ecw-user
